|      |        time |          x |          y |          z |
|------|-------------|------------|------------|------------|
| mean | 343.1353242 |  0.0028166 |  0.0048828 | -0.0035043 |
| std  | 198.2767601 |  0.0631350 |  0.0722498 |  0.0709253 |
| min  |   0.0000000 | -1.0269480 | -1.1271400 | -0.6445590 |
| 25%  | 171.4760797 | -0.0237190 | -0.0271560 | -0.0348610 |
| 50%  | 343.0749280 |  0.0030580 |  0.0050930 | -0.0030230 |
| 75%  | 514.7411605 |  0.0298590 |  0.0371850 |  0.0285640 |
| max  | 686.4327850 |  0.8861500 |  1.0560690 |  0.6395860 |

Number of measuments = 1123360
Resultados do teste feito em 02/02/2024

Os valores de tempo estão em segundos;
Os valores das acelerações x, y e z estão g(gravidade)